<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GyY-8M-Ypz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maccha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-E4-tUJ">
                                <rect key="frame" x="0.0" y="557" width="387" height="2"/>
                                <color key="tintColor" red="0.027450980392156862" green="0.24313725490196078" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-7C-jVx">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Back" width="11" id="ZNg-H8-zjY">
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="1Wa-bt-61j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Forward" id="hT8-k0-IjP">
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="yzu-98-jFZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="3W7-dX-37K">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Uy5-R3-Tbv">
                                            <rect key="frame" x="72" y="7" width="220" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.027450980392156862" green="0.24313725490196078" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="go"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="Xfr-ZW-LOb"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" id="Zne-Gh-S8F">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="84i-F3-Hdy">
                                            <rect key="frame" x="302" y="7" width="20" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="xq6-1P-40O">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qdv-DU-GbD">
                                            <rect key="frame" x="332" y="7" width="24" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.90588235294117647" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.23137254901960785" green="0.52549019607843139" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bon-OU-o9r">
                                <rect key="frame" x="0.0" y="-65" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NDg-E4-tUJ" secondAttribute="trailing" constant="-28" id="0Al-Bz-8SR"/>
                            <constraint firstItem="fgE-7C-jVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3IE-hW-LrL"/>
                            <constraint firstItem="fgE-7C-jVx" firstAttribute="top" secondItem="NDg-E4-tUJ" secondAttribute="bottom" id="3hW-3H-c1O"/>
                            <constraint firstItem="bon-OU-o9r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-65" id="BZG-Tw-Hvc"/>
                            <constraint firstItem="NDg-E4-tUJ" firstAttribute="leading" secondItem="fgE-7C-jVx" secondAttribute="leading" id="Fb6-6e-cBW"/>
                            <constraint firstItem="bon-OU-o9r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Gw4-Pp-X4O"/>
                            <constraint firstItem="bon-OU-o9r" firstAttribute="leading" secondItem="NDg-E4-tUJ" secondAttribute="leading" id="I8l-a8-WQO"/>
                            <constraint firstItem="fgE-7C-jVx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K32-gS-zcD"/>
                            <constraint firstItem="bon-OU-o9r" firstAttribute="trailing" secondItem="fgE-7C-jVx" secondAttribute="trailing" id="a5P-jw-Prr"/>
                            <constraint firstAttribute="trailing" secondItem="fgE-7C-jVx" secondAttribute="trailing" id="cmv-Ql-XMW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="fAe-KH-qMZ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="8Kj-dK-dOP">
                            <rect key="frame" x="67.5" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="ZNg-H8-zjY" id="v4b-Ns-Prq"/>
                        <outlet property="bar" destination="fgE-7C-jVx" id="2eB-0r-PSs"/>
                        <outlet property="barView" destination="8Kj-dK-dOP" id="QEx-M6-9wF"/>
                        <outlet property="forwardButton" destination="hT8-k0-IjP" id="zBD-8u-JNp"/>
                        <outlet property="mask" destination="bon-OU-o9r" id="Era-KB-43o"/>
                        <outlet property="progressView" destination="NDg-E4-tUJ" id="WOP-pE-Ph6"/>
                        <outlet property="refreshStopButton" destination="84i-F3-Hdy" id="Kv4-ba-Xdk"/>
                        <outlet property="urlField" destination="Uy5-R3-Tbv" id="8qo-fk-0i9"/>
                        <outlet property="windowView" destination="qdv-DU-GbD" id="TCJ-e6-uML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="360.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPL-wI-vzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xxc-Mf-MvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dc-pn-gSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZEb-s2-Cmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xq-Pv-hBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="361"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Siw-pc-fvb">
            <objects>
                <viewController id="GyY-8M-Ypz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dw3-IG-V2f"/>
                        <viewControllerLayoutGuide type="bottom" id="rLw-WH-2TM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKO-mc-UL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ay8-h7-Adg" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="4HE-Iq-MrB"/>
                        <segue destination="Xxc-Mf-MvG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="H5Z-G8-Kp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIo-Da-Jnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="369"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="tQ0-1U-FYM">
            <objects>
                <viewController id="Ay8-h7-Adg" customClass="SlideViewController" customModule="maccha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfj-PE-egQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bxU-kF-Lhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAj-ld-J43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-FQ-zEn">
                                <rect key="frame" x="369" y="0.0" width="231" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="ky9-uH-Seb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.21837769968797696" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-aq-OYg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HAe-xe-FCd"/>
                                    <barButtonItem style="plain" id="i7b-uH-m5e">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2ZQ-eX-kqE">
                                            <rect key="frame" x="290" y="7" width="10" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="fs0-wE-O0J">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Skr-kw-S0F">
                                            <rect key="frame" x="310" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="lvn-x6-4mJ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Stq-pP-azj">
                                            <rect key="frame" x="366" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="mOI-Jq-x1E">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3mc-1P-9wt">
                                            <rect key="frame" x="422" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="bTB-5o-Hff">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8WR-jM-hhK">
                                            <rect key="frame" x="478" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="WVY-Uu-MDG">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6CK-IT-UwK">
                                            <rect key="frame" x="534" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.90980392156862744" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-Ph-huz">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="8Pd-4v-IeD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem id="Zrt-4u-vWd">
                                            <rightBarButtonItems>
                                                <barButtonItem image="Okay" id="bwT-Oh-cVT">
                                                    <color key="tintColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="deleteAllTabCheck:" destination="Ay8-h7-Adg" id="nMC-mS-6kG"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem image="Trash" id="mR4-cU-WEp">
                                                    <color key="tintColor" red="0.90588235294117647" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="deleteAllTab:" destination="Ay8-h7-Adg" id="oi5-Ie-lQs"/>
                                                    </connections>
                                                </barButtonItem>
                                            </rightBarButtonItems>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-UY-13T">
                                <rect key="frame" x="360" y="0.0" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="h90-l8-2j2"/>
                                </constraints>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2yh-FQ-zEn" secondAttribute="trailing" id="0Zg-0B-E9j"/>
                            <constraint firstItem="PQh-Ph-huz" firstAttribute="top" secondItem="5BJ-UY-13T" secondAttribute="bottom" id="6B6-iz-hkS"/>
                            <constraint firstItem="PQh-Ph-huz" firstAttribute="leading" secondItem="wH7-aq-OYg" secondAttribute="leading" id="ArL-kx-Sd4"/>
                            <constraint firstItem="2yh-FQ-zEn" firstAttribute="trailing" secondItem="wH7-aq-OYg" secondAttribute="trailing" id="Ds7-FH-hH6"/>
                            <constraint firstItem="5BJ-UY-13T" firstAttribute="trailing" secondItem="PQh-Ph-huz" secondAttribute="trailing" id="Ea6-pd-9vS"/>
                            <constraint firstItem="2yh-FQ-zEn" firstAttribute="bottom" secondItem="bxU-kF-Lhi" secondAttribute="top" id="Lwf-aN-QKU"/>
                            <constraint firstItem="PQh-Ph-huz" firstAttribute="trailing" secondItem="wH7-aq-OYg" secondAttribute="trailing" id="Rld-DT-4yf"/>
                            <constraint firstItem="wH7-aq-OYg" firstAttribute="top" secondItem="PQh-Ph-huz" secondAttribute="bottom" id="ZTX-cj-6Ep"/>
                            <constraint firstItem="wH7-aq-OYg" firstAttribute="bottom" secondItem="bxU-kF-Lhi" secondAttribute="top" id="ehl-b0-LWC"/>
                            <constraint firstItem="PQh-Ph-huz" firstAttribute="leading" secondItem="jAj-ld-J43" secondAttribute="leading" id="na2-IZ-wdI"/>
                            <constraint firstItem="5BJ-UY-13T" firstAttribute="top" secondItem="jAj-ld-J43" secondAttribute="top" id="pp8-SD-Tv5"/>
                            <constraint firstItem="5BJ-UY-13T" firstAttribute="top" secondItem="2yh-FQ-zEn" secondAttribute="top" id="vJC-v9-fsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abButton" destination="2ZQ-eX-kqE" id="KIj-li-Ydk"/>
                        <outlet property="bgText" destination="2yh-FQ-zEn" id="RnC-2j-ML0"/>
                        <outlet property="bkButton" destination="3mc-1P-9wt" id="jm0-s5-2tj"/>
                        <outlet property="htButton" destination="Stq-pP-azj" id="f0c-bz-h63"/>
                        <outlet property="navBar" destination="8Pd-4v-IeD" id="Q1k-qb-lDb"/>
                        <outlet property="ntButton" destination="6CK-IT-UwK" id="gH7-9H-gaS"/>
                        <outlet property="searchContainer" destination="5BJ-UY-13T" id="QcG-Qj-SBX"/>
                        <outlet property="sfButton" destination="Skr-kw-S0F" id="ujk-PJ-QTO"/>
                        <outlet property="sgButton" destination="8WR-jM-hhK" id="XEA-Up-9f7"/>
                        <outlet property="toolbar" destination="wH7-aq-OYg" id="eVk-2Y-vex"/>
                        <outlet property="trashBut" destination="mR4-cU-WEp" id="5pJ-0S-7vF"/>
                        <outlet property="windowView" destination="PQh-Ph-huz" id="bkI-Jd-7Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBF-Mm-eY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
        <image name="Forward" width="25" height="25"/>
        <image name="Okay" width="25" height="25"/>
        <image name="Trash" width="25" height="25"/>
    </resources>
</document>
